<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Salud Mental</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-6">
                        <img class="d-block mt-2" src="img/logo.svg" alt="">
                    </div>
                    <!-- <div class="col-6">
                        <img src="img/icono-menu.svg" alt="">
                    </div> -->
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="container-fluid">
            <div class="col-12">
                <div class="col-12 banner-item">
                    <div class="banner-box-item">
                        <h2>Este es un espacio<br>
                            para expresar lo<br>
                            que sentimos.</h2>
                    </div>
                    <div class="achs">
                        <p>Una iniciativa</p>
                        <img src="img/logo-achs.svg" alt="">
                    </div>
                </div>
                <div class="col-12">
                    <img src="img/pensando.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="conciencia">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-12">
                        <h3>
                            Hablar sobre lo que<br>
                            nos pasa es necesario.
                        </h3>
                    </div>
                    <div class="col-12">
                        <p>Lee lo que han compartido las trabajadoras y
                            trabajadores y dales tu apoyo con una <span class="bg-dark-purple">reacción</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="confeciones">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-6 box-item bg-sky">
                        <div class="text-item">
                            <img src="img/comillas.svg" alt="">
                            <p>Texto de prueba</p>
                        </div>
                        <div class="seguir-leyendo">
                            <a href="reccion-page.html">leer completo</a>
                        </div>
                        <div class="seguir-leyendo-item">
                            <div class="reaccion-text">
                                <h6>reacciones</h6>
                            </div>
                            <div class="item-circle">
                                <p>100</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 box-item bg-yellow">
                        <div class="text-item">
                            <img src="img/comillas.svg" alt="">
                            <p>Texto de prueba</p>
                        </div>
                        <div class="seguir-leyendo">
                            <a href="reccion-page.html">leer completo</a>
                        </div>
                        <div class="seguir-leyendo-item">
                            <div class="reaccion-text">
                                <h6>reacciones</h6>
                            </div>
                            <div class="item-circle">
                                <p>100</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 box-item bg-sky-marin">
                        <div class="text-item">
                            <img src="img/comillas.svg" alt="">
                            <p>Texto de prueba</p>
                        </div>
                        <div class="seguir-leyendo">
                            <a href="reccion-page.html">leer completo</a>
                        </div>
                        <div class="seguir-leyendo-item">
                            <div class="reaccion-text">
                                <h6>reacciones</h6>
                            </div>
                            <div class="item-circle">
                                <p>100</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 box-item bg-purple">
                        <div class="text-item">
                            <img src="img/comillas.svg" alt="">
                            <p>Texto de prueba</p>
                        </div>
                        <div class="seguir-leyendo">
                            <a href="reccion-page.html">leer completo</a>
                        </div>
                        <div class="seguir-leyendo-item">
                            <div class="reaccion-text">
                                <h6>reacciones</h6>
                            </div>
                            <div class="item-circle">
                                <p>100</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="reacciones">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-6">
                        <img class="d-block m-auto" src="img/img-reaccion-1.svg" alt="">
                        <div class="numeracion text-center">
                            <h2>100</h2>
                            <p class="text-center">Te agradezco que lo hayas compartido.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <img class="d-block m-auto" src="img/img-reaccion-2.svg" alt="">
                        <div class="numeracion text-center">
                            <h2>100</h2>
                            <p class="text-center">Me pasa lo mismo. No estás solo/a</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <img class="d-block m-auto" src="img/img-reaccion-3.svg" alt="">
                        <div class="numeracion text-center">
                            <h2>100</h2>
                            <p class="text-center">Siempre puedes volver a intentarlo</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <img class="d-block m-auto" src="img/img-reaccion-4.svg" alt="">
                        <div class="numeracion text-center">
                            <h2>100</h2>
                            <p class="text-center">Qué duro
                                lo que estás viviendo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banner-correo">
        <div class="container-fluid">
            <div class="col-12">
                <div class="col-12 banner-item">
                    <div class="banner-box-item">
                        <h2>¿quieres <br>
                            expresarte?</h2>
                            <p>Responde en esta <span>encuesta,</span><br>
                                es completamente anónima.</p>
                                <a href="#">Ir a la encuesta</a>
                    </div>
                </div>
                <div class="col-12">
                    <img src="img/hombre-pensante.svg" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- SCRIPT LIBRARY -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>