<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <title>Salud Mental</title>
</head>

<style>
    body{
    background-color: #7288BD;
}
    .confeciones{
        height: 100vh;
    }
    .confeciones p{
        color: #fff;
        text-align: justify;
    }
    .bg-reacciones{background-color: #7288BD;}

    .puntuacion{
        display: flex;
        align-items: center;
    }

    .puntuacion h2{
        font-size: 14px;
        font-weight: bold;
        border-radius: 25px;
        padding: 10px;
        background-color: #F2D458;
        color: #20334F;
    }
    .numeracion{
        width: 50%;
        margin-left: 10px;
    }

    .banner-correo .banner-box-item a{
    margin-top: 10px;
    text-decoration: none;
    background-color: #F2D458;
    padding: 0px 25px;
    border-radius: 25px;
    font-size: 25px;
    color: #334163;
    font-weight: bold;
    display: block;
    margin: 0 auto;
    width: 230px;
}

</style>

<section class="confeciones">
    <div class="container-fluid">
        <div class="col-12 box-item">
            <div class="text-item">
                <img src="img/comillas.svg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea natus impedit quis cupiditate voluptatum
                    dolores, quidem, tempora sit necessitatibus sapiente in? Incidunt consequatur est quidem magnam
                    eaque voluptatem quis temporibus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea natus impedit quis cupiditate voluptatum
                    dolores, quidem, tempora sit necessitatibus sapiente in? Incidunt consequatur est quidem magnam
                    eaque voluptatem quis temporibus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea natus impedit quis cupiditate voluptatum
                    dolores, quidem, tempora sit necessitatibus sapiente in? Incidunt consequatur est quidem magnam
                    eaque voluptatem quis temporibus.</p>
            </div>
        </div>
    </div>
    <section class="reacciones bg-reacciones">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-6">
                        <div class="puntuacion">
                            <img class="d-block mx-2" src="img/img-reaccion-1.svg" alt="">
                        <h2>80</h2>
                        </div>
                        <div class="numeracion ">
                            <p class="text-center">Te agradezco que lo hayas compartido.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="puntuacion">
                            <img class="d-block mx-2" src="img/img-reaccion-1.svg" alt="">
                        <h2>80</h2>
                        </div>
                        <div class="numeracion">
                            <p class="text-center">Me pasa lo mismo. No estás solo/a</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="puntuacion">
                            <img class="d-block mx-2" src="img/img-reaccion-1.svg" alt="">
                        <h2>80</h2>
                        </div>
                        <div class="numeracion">
                            <p class="text-center">Siempre puedes volver a intentarlo</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="puntuacion">
                            <img class="d-block mx-2" src="img/img-reaccion-1.svg" alt="">
                        <h2>80</h2>
                        </div>
                        <div class="numeracion">
                            <p class="text-center">Qué duro lo que estás viviendo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>

<section class="banner-correo">
    <div class="container-fluid">
        <div class="col-12">
            <div class="col-12 banner-item">
                <div class="banner-box-item">
                            <a class="text-center" href="index.html">volver</a>
                </div>
            </div>
        </div>
    </div>
</section>


<body>
    <!-- SCRIPT LIBRARY -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>